<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <!--<link rel="stylesheet" href="./style/style.css">-->
    <link rel="stylesheet" href="./style/global/style.css">
    <link rel="stylesheet" href="./style/Header/style.css">
    <link rel="stylesheet" href="./style/Video and Details/style.css">
    <link rel="stylesheet" href="./style/Resume and Discution/style.css">
    <link rel="stylesheet" href="./style/Footer/style.css">





    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&family=Roboto&display=swap" rel="stylesheet">
    <title>SLACA 2019</title>
</head>
<body>
    <div class="home">
        <nav class="navbar">
            <div class="title-nav">
            <h2 class="title-nav">SLACA 2019</h2>
            </div>
            <div class="image-slaca">
                <img src="./style/assets/logo.png" width="100%" height="100%" alt="13 SLACA">
            </div>
            <div class="navegation">
                <ul>
                    <li><a href="#">Apresentação</a></li>
                    <li><a href="#">Comitês</a></li>
                    <li><a href="#">Autores</a></li>
                    <li><a href="#">Eixos temáticos</a></li>
                    <li id="orange"><a href="#">Trabalhos</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </div>
        </nav>
        <div class="page">
            <header>
                <div class="header">
                    <div class="title-header">
                        <span>
                            Anais do Simpósio Latino Americano de Ciências de Alimentos
                        </span>
                        <h3>
                            Anais do 13º Simpósio Latino Americano de Ciência de Alimentos
                        </h3>
                        <span>ISSN: 1234-5678</span>
                    </div>
                    <div class="end">
                    <div class="language">
                        <div class="icon-language"></div>
                        <span>PT, BR</span>
                        <div class="icon-arrowDown"><i class="arrow down"></i></div>
                    </div>
                    <div class="login">
                        <p>Bem vindo!</p>
                        <div>
                            <p>alguem12@galoascience.com</p>
                        </div>
                    </div>
                    <div class="image-profile">
                        <span>2</span>
                    </div>
                </div>
            </header>
            <div class="padding-page">
                <div class="grid-page">
                    <h3 class="title-page">Análise sensorial de preparações funcionais desenvolvidas para escolares entre 09 e 15 anos, do município de Campinas/SP</h3>
                    <div class="buttons">
                        <div class="donwload btn">
                            <div class="icon-download">
                                <svg width="24" height="24" fill="none" viewBox="0 0 24 24">
                                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4.75 14.75V16.25C4.75 17.9069 6.09315 19.25 7.75 19.25H16.25C17.9069 19.25 19.25 17.9069 19.25 16.25V14.75"></path>
                                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 14.25L12 4.75"></path>
                                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M8.75 10.75L12 14.25L15.25 10.75"></path>
                                </svg>
                                
                            </div>
                            <span>Donwload</span>
                        </div>
                        <button class="favorite btn">
                            <div></div>
                        </button>
                        <button class="doi btn">
                            <div></div>
                        </button>
                        <div class="break"></div>
                        <p id="text-buttons">COMO CITAR ESSE TRABALHO?</p>
                    </div>
                </div>
                <div class="VandD">
                    <div class="video">
                        <div class="bg">
                            <div class="info-video">
                                <p>Análise sensorial de preparações funcionais desenvolvidas para escolares entre 09 e 15 anos, do município de Campinas/SP </p>
                                <div class="text-video">
                                    <div class="image">
                                        <div></div>
                                    </div>
                                    <div class="text">
                                        <p>Beatriz Christiane Melo</p>
                                        <p>FCA / Universidade Estadual de Campinas<p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="details">
                        <h3 class="all">Detalhes</h3>
                        <div class="text-details">
                            <div>
                            <p>Tipo de Apresentação: <strong>Pôster</strong></p>
                            <p>Eixo temático: <strong>Alimentação e saúde (AS)</strong></p>
                            <p>Palavras-chaves: <strong>Alimentos</strong></p>
                            </div>
                            <div>
                                <strong>Autores:</strong><br>
                                Galileo Galilei¹<br>
                                Berta Lange de Morretes²<br>
                                Isaac Newton³<br>
                                Cesar Lattes¹<br>
                                Stephen Hawking⁴<br>
                            </div>
                            <div>
                                ¹Universidade Estadual de Campinas<br>
                                ²Universidade de São Paulo<br>
                                ³Instituto Nacional de Pesquisas Espaciais<br>
                                ⁴Universidade Federal do Rio de Janeiro
                            </div>
                        </div>
                    </div>
                </div>
                    <div class="resume" onClick="verMais()">
                        <h3 class="all">Resumo</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.  Publishing software like Aldus PageMaker including versions of Lorem Ipsum into electronic typesetting, electronic. It was popularised in the 1960s release of Letraset sheets containing Lorem Ipsum passages,  PageMaker including versions of Lorem Ipsum<span id='ellipsis'>...</span></p>
                        <div class="moreText">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                        </div>
                        <span class="verMais">ver mais</span>
                    </div>
                    <div class="discution">
                        <h4 class="all">Discussões</h4>
                        <h5>Compartilhe suas ideias ou dúvidas com os autores!</h5>
                        <div class="icons-disctuion">
                            <div class="emojiOne emoji"></div>
                            <div class="emojiTwo emoji"></div>
                            <div class="emojiThree emoji"></div>
                        </div>
                        <p id="p-discution">Sabia que o maior estímulo no desenvolvimento científico e cultural é a curiosidade? Deixe seus questionamentos ou sugestões para o auto!</p>
                        <div class="bbb">
                            <div class="line"></div>
                            <div class="button-newTopic">
                                <div class="icon-newTopics">
                                    <svg width="27" height="27" fill="none" viewBox="-5 -2 24 24">
                                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M12 5.75V18.25"></path>
                                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M18.25 12L5.75 12"></path>
                                    </svg>
                                </div>
                                <span>criar tópico</span>
                            </div>
                        </div>
                        <div class="quests">
                            <div class="quest-discution questOne">
                                <h5>Assunto da pergunta aparece aqui</h5>
                                <span>Carlos Henrique Santos</span>
                                <p>Comecinho da pergunta aparece aqui resente relato inscreve-se no campo da análise da dimensão e impacto de processo formativo situado impacto de processo formativo processo...</p>
                                <div class="icons-quests">
                                    <div class="ellipsis">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-dots-vertical" width="27" height="19" viewBox="0 0 24 24" stroke-width="2.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                            <circle cx="12" cy="12" r="1"></circle>
                                            <circle cx="12" cy="19" r="1"></circle>
                                            <circle cx="12" cy="5" r="1"></circle>
                                         </svg>
                                    </div>
                                    <div class="like">
                                        <svg width="17" height="17" fill="white" viewBox="0 0 24 24">
                                        <path fill-rule="evenodd" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M11.995 7.23319C10.5455 5.60999 8.12832 5.17335 6.31215 6.65972C4.49599 8.14609 4.2403 10.6312 5.66654 12.3892L11.995 18.25L18.3235 12.3892C19.7498 10.6312 19.5253 8.13046 17.6779 6.65972C15.8305 5.18899 13.4446 5.60999 11.995 7.23319Z" clip-rule="evenodd"></path>
                                        </svg>
                                      </div>
                                    <div class="text-quests">
                                        <span>1 like</span>
                                        <span>1 resposta</span>
                                    </div>
                                </div>
                            </div>
                            <div class="quest-discution questTwo" onClick="respost()">
                                <h5>Assunto da pergunta aparece aqui</h5>
                                <span>Carlos Henrique Santos</span>
                                <p>Comecinho da pergunta aparece aqui resente relato inscreve-se no campo da análise da dimensão e impacto de processo formativo situado impacto de processo formativo processo...</p>
                                <div class="icons-quests">
                                    <div class="ellipsis">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-dots-vertical" width="27" height="19" viewBox="0 0 24 24" stroke-width="2.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                            <circle cx="12" cy="12" r="1"></circle>
                                            <circle cx="12" cy="19" r="1"></circle>
                                            <circle cx="12" cy="5" r="1"></circle>
                                         </svg>
                                    </div>
                                    <div class="like">
                                        <svg width="17" height="17" fill="white" viewBox="0 0 24 24">
                                        <path fill-rule="evenodd" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M11.995 7.23319C10.5455 5.60999 8.12832 5.17335 6.31215 6.65972C4.49599 8.14609 4.2403 10.6312 5.66654 12.3892L11.995 18.25L18.3235 12.3892C19.7498 10.6312 19.5253 8.13046 17.6779 6.65972C15.8305 5.18899 13.4446 5.60999 11.995 7.23319Z" clip-rule="evenodd"></path>
                                        </svg>
                                      </div>
                                    <div class="text-quests">
                                        <span>4 likes</span>
                                        <span>4 respostas</span>
                                    </div>
                                </div>
                            </div>
                            <div class="res">
                                <div class="respost-discution resOne">
                                    <div class="name-res">
                                    <span>Adriano da Silva</span>
                                    <div>
                                        <span>Autor</span>
                                        <div>
                                            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="check-double" class="svg-inline--fa fa-check-double fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 174.8l-39.6-39.6c-9.4-9.4-24.6-9.4-33.9 0L192 374.7 80.6 263.2c-9.4-9.4-24.6-9.4-33.9 0L7 302.9c-9.4 9.4-9.4 24.6 0 34L175 505c9.4 9.4 24.6 9.4 33.9 0l296-296.2c9.4-9.5 9.4-24.7.1-34zm-324.3 106c6.2 6.3 16.4 6.3 22.6 0l208-208.2c6.2-6.3 6.2-16.4 0-22.6L366.1 4.7c-6.2-6.3-16.4-6.3-22.6 0L192 156.2l-55.4-55.5c-6.2-6.3-16.4-6.3-22.6 0L68.7 146c-6.2 6.3-6.2 16.4 0 22.6l112 112.2z"></path></svg>

                                        </div>
                                    </div>
                                    </div>
                                    <p>Consegui entender melhor agora! Parece que a variação da análise da dimensão e impacto de processo formativo situado impacto de processo formativo.</p>
                                    <p>Obrigada pela resposta, muito interessante o seu trabalho!</p>
                                </div>
                                <div class="respost-discution resTwo">
                                    <div class="name-res">
                                        <span>Carmila Ferreira de Andrade</span>
                                        <div>
                                        <span>Coautor</span>
                                        <div>
                                            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="check-double" class="svg-inline--fa fa-check-double fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 174.8l-39.6-39.6c-9.4-9.4-24.6-9.4-33.9 0L192 374.7 80.6 263.2c-9.4-9.4-24.6-9.4-33.9 0L7 302.9c-9.4 9.4-9.4 24.6 0 34L175 505c9.4 9.4 24.6 9.4 33.9 0l296-296.2c9.4-9.5 9.4-24.7.1-34zm-324.3 106c6.2 6.3 16.4 6.3 22.6 0l208-208.2c6.2-6.3 6.2-16.4 0-22.6L366.1 4.7c-6.2-6.3-16.4-6.3-22.6 0L192 156.2l-55.4-55.5c-6.2-6.3-16.4-6.3-22.6 0L68.7 146c-6.2 6.3-6.2 16.4 0 22.6l112 112.2z"></path></svg>
                                        </div>
                                        </div>
                                    </div>
                                    <p>Também ínteressante lembrar que o relato inscreve-se no campo da análise da dimensão e impacto de processo formativo situado impacto de processo formativo processo resente relato inscreve-se no campo da análise da dimensão e impacto de processo formativo situado impacto de processo formativo processo.</p>
                                    <p>Situado impacto de processo formativo processo resente relato inscreve-se no campo da análise da dimensão e impacto de processo formativo situado impacto de processo formativo processo.</p>
                                </div>
                                <div class="respost-discution resThree">
                                    <div class="name-res">
                                        <span>Ana Carolina</span>
                                        <div>
                                            <span>Coautor</span>
                                            <div>
                                                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="check-double" class="svg-inline--fa fa-check-double fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 174.8l-39.6-39.6c-9.4-9.4-24.6-9.4-33.9 0L192 374.7 80.6 263.2c-9.4-9.4-24.6-9.4-33.9 0L7 302.9c-9.4 9.4-9.4 24.6 0 34L175 505c9.4 9.4 24.6 9.4 33.9 0l296-296.2c9.4-9.5 9.4-24.7.1-34zm-324.3 106c6.2 6.3 16.4 6.3 22.6 0l208-208.2c6.2-6.3 6.2-16.4 0-22.6L366.1 4.7c-6.2-6.3-16.4-6.3-22.6 0L192 156.2l-55.4-55.5c-6.2-6.3-16.4-6.3-22.6 0L68.7 146c-6.2 6.3-6.2 16.4 0 22.6l112 112.2z"></path></svg>
                                            </div>
                                        </div>
                                    </div>
                                    <p>Resposta do autor é aqui. Relato inscreve-se no campo da análise da dimensão e impacto de processo formativo situado impacto de processo formativo processo resente relato inscreve-se no campo da análise da dimensão e impacto de processo formativo situado impacto de processo formativo processo.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="credits"></div>
            </div>
        </div>
    </div>
    

    <script src="./scripts/Button resume/index.js"></script>
    <script src="./scripts/Button discution/index.js"></script>
</body>
</html>